{
  "name": "vuetify-message",
  "version": "0.2.0",
  "description": "Simple message service based on vuetify snackbar component.",
  "author": "aGuegu <weihong.guan@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/aguegu/vuetify-message",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguegu/vuetify-message.git"
  },
  "keywords": [
    "notification",
    "vuetify",
    "toast",
    "snackbar"
  ],
  "main": "dist/vuetify-message.cjs.js",
  "module": "dist/vuetify-message.m.js",
  "browser": "dist/vuetify-message.js",
  "cdn": "dist/vuetify-message.min.js",
  "unpkg": "dist/vuetify-message.min.js",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:module && npm run build:browser",
    "build:module": "bili --name vuetify-message --format cjs,es --plugin vue",
    "build:browser": "bili --name vuetify-message --format umd,umd-min --module-name vuetifyMessage --external vue --global.vue \"Vue\" --plugin vue",
    "lint": "eslint --ext js --ext vue src",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "bili": "^1.5.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-vue": "^4.2.0",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.5.13",
    "vue-template-compiler": "^2.5.13"
  },
  "peerDependencies": {
    "vue": "*",
    "vuetify": "*"
  }
}
